.home-intro {
    background-color: var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0 93%);
    height: calc(100vh - 60px);
    z-index: -1;
    box-shadow: 0 2px 10px 3px #00000034 inset;
}
.home-intro .container {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  justify-content: space-between;
}
.home-intro .container .landImg {
  width: 50%;
  display: flex;
  align-items: center;
  height: 100%;
}
.home-intro .landImg img {
  width: 100%;
  aspect-ratio: 30 / 19;
  margin-bottom: 100px;
  animation-name: up-down;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.home-intro .lanR {
  width: 47%;
  margin-bottom: 100px;
  color:white
  /* we can use flex 1 so the two part img will not be bigger than the text */
}
.home-intro .lanR h1 {
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: -2px;
}
.home-intro .lanR p {
  font-size: 20px;
  line-height: 1.7;
}
@media (max-width: 991px) {
    .home-intro .container {
        justify-content:center;
    }
  .home-intro .container .landImg {
    display: none;
  }
  .home-intro .container .lanR {
    width: 75%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .home-intro .lanR p {
    font-size: 20px;
  }
  .home-intro .lanR h1 {
    font-size: 30px;
  }
}
.go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
  z-index: 50;
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
}
/*design the products*/

.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit ,minmax(260px, 1fr));
    gap:40px;
    padding-block:30px;
}
.cards .card{
    padding:20px;
    box-shadow: 0 4px 10px 0px #00000030;
    border-radius:10px;
    border-top: 8px solid var(--main-color);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: var(--main-transition);
} 
.cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 7px 10px 4px #00000030;
  }
.cards .card .image{
    text-align: center;
}
.cards .card img{
   max-width: 90%;
}
.cards .card p{
    margin-block:3px;
    text-align:center;
    color: gray;
}
.cards .card .title-prd{
    font-size:20px;
    text-transform:uppercase;
    margin-top:10px;
}
.cards .card .btnDetails{
    margin-top: 15px;
}
.cards .card .btnDetails a{
    display:block;
    text-align:center;
    width:100%;
    background-color:var(--main-color);
    color: white;
    text-decoration:none;
    padding-block:7px;
    border-radius:8px;
    transition:0.4s;
}
.cards .card .btnDetails a:hover{
    opacity:0.7;
}
.main-title {
    text-align: center;
    width: max-content;
    padding: 5px 15px;
    border: 3px solid var(--main-color);
    margin: 100px auto 90px;
    position: relative;
    transition-duration: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover {
    color: white;
    border: 3px solid white;
    transition-delay: 0.5s;
  }
  .main-title:hover::before,
  .main-title:hover::after {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    z-index: -1;
  }
  .main-title:hover::before {
    animation-name: titleEffectL;
  }
  .main-title:hover::after {
    animation-name: titleEffectR;
  }
  @keyframes titleEffectL {
    10%,
    45% {
      left: 0;
    }
    50%,
    100% {
      left: 0;
      width: 51%;
      height: 100%;
      border-radius: 0;
    }
  }
  @keyframes titleEffectR {
    10%,
    45% {
      right: 0;
    }
    50%,
    100% {
      right: 0;
      width: 50%;
      height: 100%;
      border-radius: 0;
    }
  }